<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prontuário Fácil</title>

<style>
    .justify-content-center{
        justify-content: center!important;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    .col-md-5{
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
    .card-group{
        min-width: 576px;
        display:flex;
        flex-flow: row wrap;
    }
    .card-group>.card{
        flex: 1 0;
        margin-bottom: 1px;
    }
    .p-4{
        padding: 1.5rem!important;
        margin: 10px;
    }
    body{
        display: grid;
        align-items: center;
        padding: 150px 450px;
        background-color: #EBEDEF;
        margin: 10px;
    }
    h1{
        margin: 0px;
        padding-bottom: 24px;
        font-size: 35px;
        background-color: #FFFFFF;
        color: #3C4B64;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }p{
        color: #768192;
        font-size: 14px;
        background-color: #FFFFFF;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #container{
        align-items: center;
        padding: 24px;
        margin: 500 x 321;
        border-radius: 3px;
        background-color: #FFFFFF;
    }
    .div-email{ 
        height: 10px;
        padding: 10px;
        width: auto;
        background-color: #FFFFFF;
        margin: 10px;
        border-radius: 50px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .div-psw{
        bottom: 5px;
        height: 10px;
        padding: 10px;
        margin: 10px;
        border-radius: 50px;
        background-color: #FFFFFF;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .div-login{
        bottom: 5px;
        font-size: 15px;
        padding: 8px 24px;
        margin: 15px;
        background-color: #2A1AB9;
        color: white;
        border-radius: 3px;
        border:3px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .div-link{
        font-size: 14px;
        padding: 6px 0px;
        background-color: #FFFFFF;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    </style>
</head>

<body>
      <!-- Box conjunto de box-->
    <div id="container">
        <div class="justify-content-center row">
            <div class="col-md-5">
                <div class="card-group">
                    <div class="p-4 card">
                        <div class="card-body">
                            <form class>
                                <h1>Login</h1>
                                    <p class="text-muted">Faca login em sua conta</p>
                                
                                    <!--Box de E-mail-->
                                <div class="div-email">                            
                                    <label class="div-email">Seu Email:</label>
                                    <input type="text" name="email-box" placeholder="Username"
                                    autocomplete="off"
                                    class="div-email">
                                </div>
            
                                    <!--Box de Senha-->
                                <div class="div-psw">
                                    <label class="div-psw">Sua Senha:</label>
                                    <input type="password" name="password" placeholder="Password"
                                    autocomplete="off" class="div-psw">
                                </div>
            
                                    <!--Box de login-->
                                <div id="div-login">
                                    <input class="div-login" type="submit" value="Login">
                                    <a href="div-link" class="div-link">Esqueceu sua senha?</a>
                                </div>
                            </form> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>